# DevOpsWithGitHub

./: CODEOWNERS  README.md
.github/workflows/: build-and-test.yml  ci-pr.yml  ci.yml  deploy.yml  deployDev.yml  deployProd.yml  deployStaging.yml  deployTest.yml  dotnet.yml  mkdir.yml
ARM-Templates/: container-webapp-template.json
Application/: Readme.md
Application/aspnet-core-dotnet-core/: Dockerfile  Startup.cs  aspnet-core-dotnet-core.csproj
Application/aspnet-core-dotnet-core.UnitTests/: aspnet-core-dotnet-core.UnitTests.csproj
Application/src/RazorPagesTestSample/: README.md
Application/src/RazorPagesTestSample/Data/: AppDbContext.cs
Application/src/RazorPagesTestSample/Pages/: Index.cshtml
Application/tests/RazorPagesTestSample.Tests/: RazorPagesTestSample.Tests.csproj
